<html>

<head>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <div class="container">
    <header class="perfil">
      <img class="perfil-foto" src="https://github.com/dorfohm.png" />
      <div class="titulo">
        <h1>
          dorfohm
        </h1>
        <h3>HTML / CSS / JS</h3>
      </div>
    </header>
    <main class="projetos">
      <ul>Projetos<ul>
          <li><a href="https://codepen.io/dorfohm/pen/qBYdJGL">💲Conversor de moeda</a></li>
          <li><a href="https://codepen.io/dorfohm/pen/qBYdJGL">🍿 AluraFlix</a></li>
          <li><a href="https://codepen.io/dorfohm/pen/qBYdJGL">AluraFlix</a></li>
    </main>
  </div>
</body>

<script src="js.js"></script>

</html>